LOCATION=northamerica-northeast1
REVENUECAT_CUSTOMERS_COLLECTION=users
REVENUECAT_SHARED_SECRET=projects/767649510191/secrets/ext-firestore-revenuecat-purchases-REVENUECAT_SHARED_SECRET/versions/1
SET_CUSTOM_CLAIMS=ENABLED